<html>
    <head>
        <title>hello</title>
        <style>
            img{
                height:300px;
                width: 500px;
                padding-left:430px;
                padding-top: 30px;
            }
            h1{
                background-color: brown;
                padding-top:20px;
                padding-left:20px;
                padding-bottom:20px;
                text-align: center;
                margin-top: 20px;
                border-radius: 30px;
                color:white;
            }
            body{
                background-color: greenyellow;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}
.active {
  background-color: #04AA6D;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

     
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="day2.html">Home</a></li>
            <li><a href="news.asp">keyboards</a></li>
            <li><a href="contact.asp">Drum sets</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Guitar</a>
                <div class="dropdown-content">
                  <a href="#">Base Guitar</a>
                  <a href="#">Ascotic Guitar</a>
                  <a href="#">Electric Guitar</a>
                </div>
              </li>
            
            <li><a href="contact.asp">Pionos</a></li>
            <li><a href="about.asp">Voilin</a></li>
          </ul>
        <h1>Instrument World</h1>
        <h2></h2>
        <img src="./download (1).jpg" alt="image">
    </body>
</html>